<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork9</title>
    <style>

        /*Task1*/
.wrap{
    background: darkgray;
    color: rebeccapurple;
    height: 100px;
    width: 100px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.course{
    background: #dad9d5;
    border: dimgray 1px solid;
    width: 300px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item{
    width: 300px;
    height: 70px;
}

.member{
    width: 500px;
}
._course{
    background: #dad9d5;
    border: dimgray 2px solid;
    width: 600px;
}

._course h2,._course h3,._course li{
    margin-left: 30px;
}

    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>