<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style>
        #items {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: 70px;
            height: 70px;
            border: 3px #0e193f dotted;
            margin: 5px;
            font-size: 30px;
            background: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        button{
            width: 90px;
            height: 30px;
            font-size: 20px;
            border-radius: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div id="items"></div>
<br>
<button id="prevButton">Prev</button>
<button id="nextButton">Next</button>


<script src="main.js"></script>

</body>
</html>